total 64
drwxr-xr-x 2 root root  4096 Jun 12 14:26 .
drwxr-xr-x 6 root root   121 Jun 12 10:25 ..
-rwxr--r-- 1 root root    32 Jun 12 11:10 0-hello_world
-rwxr--r-- 1 root root    28 Jun 12 11:23 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 11:28 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 12:08 3-twofiles
-rwxr--r-- 1 root root    35 Jun 12 12:11 4-lastlines
-rwxr--r-- 1 root root    35 Jun 12 12:15 5-firstlines
-rwxr--r-- 1 root root    40 Jun 12 13:19 6-third_line
-rwxr--r-- 1 root root    99 Jun 12 13:47 7-file
-rw-r--r-- 1 root root 12288 Jun 12 13:24 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 12 14:26 8-cwd_state
-rw-r--r-- 1 root root    10 Jun 12 12:39 iacta
-rw-r--r-- 1 root root     0 Jun 12 14:23 ls
-rw-r--r-- 1 root root     0 Jun 12 14:26 ls_cwd_content
-rw-r--r-- 1 root root    93 Jun 12 10:55 README.md
-rw-r--r-- 1 root root     0 Jun 12 14:26 touch
